DATABASE_URL=mysql://root:@localhost:3306/xsale
JWT_SECRET=secret
REDIS_URL=redis://localhost:6379

WECHAT_APP_ID=
WECHAT_APP_SECRET=

WECHAT_PAY_MCHID=

WECHAT_PAY_KEY=

WECHAT_PAY_NOTIFY_URL=

WECHAT_PAY_PUBLIC_KEY=

WECHAT_PAY_PRIVATE_KEY=

ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=
ALIBABA_CLOUD_SMS_SIGN_NAME=
ALIBABA_CLOUD_SMS_TEMPLATE_CODE=
ALIBABA_CLOUD_SMS_TEMPLATE_INVITE=

WECHAT_PAY_SP_MCHID=
WECHAT_PAY_SP_KEY=
WECHAT_PAY_SP_PUBLIC_KEY=
WECHAT_PAY_SP_PRIVATE_KEY=